p.grabowski@MOB4836 MINGW64 /c/Main/Code/Projects/CRIF/Citi-Pdf-Reader (main)
$ ssh-keygen -t ed25519 -C "dv.firm@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/p.Grabowski/.ssh/id_ed25519): gith_dv_f
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in gith_dv_f
Your public key has been saved in gith_dv_f.pub
The key fingerprint is:
SHA256:T6AkBPU9Yq4Ty6dHJdlysWMBU6tUfjNxO1LsmQuYnXc dv.firm@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|  .oo ooo ..o    |
|   . . =o. +..   |
|    . *o*B=ooo   |
|     *++X+++=.E  |
|    . +*S..o o   |
|   . +.  o  .    |
|    =..   .      |
|     +.          |
|    ..           |
+----[SHA256]-----+
